<!DOCTYPE html>
<html>
<head>
<title>Shopping Website</title>
<style>
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #6c757d;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 32px;
  color: #343a40;
}

nav {
  background-color: #f2f2f2;
  border: 1px solid #18bde6;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

nav a {
  color: #343a40;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
  background-color: #343a40;
}

section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}

section h2 {
  margin: 0;
  font-size: 28px;
  text-align: center;
  width: 100%;
  color: #343a40;
}

section div {
  background-color: #f2f2f2;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  margin: 10px;
  padding: 10px;
  width: calc(25% - 20px);
}

section div:hover {
  border-color: #343a40;
}

section div img {
  display: block;
  margin: auto;
  max-width: 100%;
}

section div h3 {
  font-size: 24px;
  margin: 10px 0 5px;
  color: #343a40;
}

section div p {
  font-size: 18px;
  margin: 5px 0;
  color: #555;
}

</style>
</head>
<body>
<header>
<h1>Jadhav's Online Shopping Portal</h1>
</header>
<nav>
<a href="#">Electronics</a>
<a href="#">Clothing</a>
<a href="#">Footwear</a>
<a href="#">Furniture</a>
</nav>
<section>
<h2>Electronics</h2>
<div>
<img
src="C:\Users\user\OneDrive\Desktop\PHN\Task_3\71V--WZVUIL._SL1500_.jpg"
alt="Product image">
<h3>One Plus</h3>
<p>Nord CE2 Lite</p>
</div>
<div>
<img
src="C:\Users\user\OneDrive\Desktop\PHN\Task_3\71J8tz0UeJL._SL1500_.jpg"
alt="Product image">
<h3>Samsung</h3>
<p>Galaxy S22 Ultra 5G</p>
</div>
<div>
<br>
<img
src="C:\Users\user\OneDrive\Desktop\PHN\Task_3\61wqAYVLYHL._AC_UY218_.jpg"
alt="Product image">
<br><br><br>
<h3>Google Pixel</h3>
<p>Pixel 7 Pro</p>
</div>
<div>
<img
src="C:\Users\user\OneDrive\Desktop\PHN\Task_3\MQ4X3HN_A_1.webp"
alt="Product image">
<h3>IPhone</h3>
<p>14 Pro-Max</p>
</div>
</section>
<section>
<h2>Clothing</h2>
<div>
<img
src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/13
64628/2016/8/31/11472636737718-Roadster-Men-Blue-Regular-Fit-Printed-Casua
l-Shirt-6121472636737160-1.jpg" alt="Product image">
<h3>Raodster</h3>
<p>Men's blue printed shirt</p>
</div>
<div>
<br>
<br>
<img
src="https://cdn.shopify.com/s/files/1/0419/1525/products/1024x1024-Men-Fl
ight-BlackCoffee-041122-2.jpg?v=1650305992" alt="Product image">
<br>
<br>
<h3>Levi's</h3>
<p>Men's leather Jacket</p>
</div>
<div>
<img
src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/4bf
7e47c-5300-4d9b-b583-e4c0c4eff11c/dri-fit-challenger-13cm-brief-lined-vers
atile-shorts-HRX2Qf.png" alt="Product image">
<h3>Nike</h3>
<p>Men's Dri-FIT Running Shorts</p>
</div>
<div>
<img
src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,
g_auto/71a35aac6e3f4ccaae44af4f00a3398c_9366/Performance_Cushioned_Crew_So
cks_3_Pairs_Black_IC9521_03_standard.jpg" alt="Product image">
<h3>Adidas</h3>
<p>Women's Originals Crew Socks</p>
</div>
</section>
Copy code
<section>
<h2>Footwear</h2>
<div>
<img
src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/vzu
0e3wicxrsxlhxaj20/air-max-270-react-shoes-8m45H9.png" alt="Product image">
<h3>Nike</h3>
<p>Men's Air Max 270 React</p>
</div>
<div>
<img
src="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,
g_auto/0fbed4646c1d46e0aae0af6901301ff4_9366/Ultraboost_Light_Shoes_White_
HQ6351_01_standard.jpg" alt="Product image">
<h3>Adidas</h3>
<p>Women's Ultraboost 21</p>
</div>
<div>
<img
src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600
,h_600/global/195512/01/sv03/fnd/IND/fmt/png/Clyde-All-Pro-Team-Mid-Unisex
-Basketball-Shoes" alt="Product image">
<h3>Puma</h3>
<p>Men's Clyde All-Pro</p>
</div>
<div>
<img
src="https://www.converse.com/dw/image/v2/BCZC_PRD/on/demandware.static/-/
Sites-cnv-master-catalog/default/dw9240ccc7/images/a_107/560845C_A_107X1.j
pg?sw=964" alt="Product image">
<h3>Converse</h3>
<p>Women's Chuck Taylor All Star Lift</p>
</div>
</section>
<section>
<h2>Furniture</h2>
<div>
<img
src="https://www.furniturewallet.com/media/catalog/product/cache/23/image/
1000x1000/9df78eab33525d08d6e5fb8d27136e95/f/r/frent-phoyo.jpg"
alt="Product image">
<h3>Dressing table</h3>
<p>Made up of Seesham wood</p>
</div>
<div>
<img
src="https://rukminim1.flixcart.com/image/416/416/kufuikw0/dining-set/a/9/
r/144-78-cream-1-144-78-rosewood-sheesham-18-rectangle-48-26-101-6-origina
l-imag7k4qt2ngzgeh.jpeg?q=70" alt="Product image">
<h3>Dining Table</h3>
<p>4-seater</p>
</div>
<div>
<br>
<br>
<img
src="https://m.media-amazon.com/images/I/61cefoSfepS._SL1062_.jpg"
alt="Product image">
<br>
<br>
<h3>Wooden Sofa</h3>
<p>Sofa with Natural Teak finish(5-seater)</p>
</div>
<div>
<img
src="https://m.media-amazon.com/images/I/81hHYO8oOGL._SL1500_.jpg"
alt="Product image">
<h3>King Sixe Bed</h3>
<p>WIth box storage</p>
</div>
</section>
</body>
</html